== README
SE 3308 Ruby Assignments #1 - 11
#1 - Hello World
#2 - Palindrome
#3 - Word Count
#4 - Rock Paper Scissors (a and b)
#5 - Anagrams
#6 - Strings and Regular Expressions
#7 - Object-Oriented Programming
#8 - Object-Oriented Programming 
#9 - Currency Conversion
#10 - Palindrome Changes (a and b)
#11 - Blocks

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
